# Development Environment Configuration
PORT=8080
MONGO_URI=mongodb+srv://root:bfw9sJjTXxfleyu7@localdevincidents.voqqf7r.mongodb.net/localdevincidents?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
DATABASE_NAME=localdevincidents
ENVIRONMENT=development